# Meridian_Web_Application_BackEnd

Meridian_Web/Meridian_Web/: Meridian_Web.csproj  Program.cs  appsettings.json
Meridian_Web/Meridian_Web/Contracts/Email/: EmailMessageKeywords.cs  EmailMessages.cs  MessageDto.cs
Meridian_Web/Meridian_Web/Contracts/File/: UploadDirectory.cs
Meridian_Web/Meridian_Web/Contracts/Identity/: CustomClaimNames.cs  RoleNames.cs
Meridian_Web/Meridian_Web/Contracts/Order/: OrderStatus.cs
Meridian_Web/Meridian_Web/Database/: DataContext.cs
Meridian_Web/Meridian_Web/Database/Configurations/: RoleConfigurations.cs  UserIdentityConfiguration.cs
Meridian_Web/Meridian_Web/Database/Models/: About.cs  Banner.cs  Basket.cs  BasketProduct.cs  Blog.cs  BlogAndBlogCategory.cs  BlogAndBlogTag.cs  BlogCategory.cs  BlogFile.cs  BlogTag.cs  Brand.cs  Category.cs  Color.cs  Comment.cs  Contact.cs  ContactInformation.cs  Discont.cs  FeedBack.cs  GlobalOffer.cs  Navbar.cs  Order.cs  OrderProduct.cs  PasswordForget.cs  Payment.cs  Product.cs  ProductBrand.cs  ProductCatagory.cs  ProductColor.cs  ProductDiscont.cs  ProductImage.cs  ProductSize.cs  ProductTag.cs  Role.cs  Size.cs  Tag.cs  (+8 more)
Meridian_Web/Meridian_Web/Exceptions/: IdentityCookieException.cs
Meridian_Web/Meridian_Web/Extensions/: ModelBuilderExtensions.cs
Meridian_Web/Meridian_Web/Migrations/: 20230222100943_Initial.Designer.cs  20230222100943_Initial.cs  20230302122727_Update_product.Designer.cs  20230302122727_Update_product.cs  20230305150301_SeedData.Designer.cs  20230305150301_SeedData.cs  20230306144404_RoleId.Designer.cs  20230306144404_RoleId.cs  20230313090220_Update_user.Designer.cs  20230313090220_Update_user.cs  20230313091332_Haskey.Designer.cs  20230313091332_Haskey.cs  20230314163436_ChangeUserPackage.Designer.cs  20230314163436_ChangeUserPackage.cs  20230325234846_ChangeSize.Designer.cs  20230325234846_ChangeSize.cs  20230326234833_forgetpaswword.Designer.cs  20230326234833_forgetpaswword.cs  20230327141944_test1.Designer.cs  20230327141944_test1.cs  20230329141816_createddb.Designer.cs  20230329141816_createddb.cs  DataContextModelSnapshot.cs
Meridian_Web/Meridian_Web/Options/: EmailConfigOptions.cs
Meridian_Web/Meridian_Web/Properties/: launchSettings.json
(+350 files in other folders)
